<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👀</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
            margin: 10px;
            display: inline-block;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Social Links</h1>
c     <a href="https://www.instagram.com/anasstaha37" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/profile.php?id=61550258184763" target="_blank">Facebook</a>
    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
